# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: backend CI

# Run workflow after each push and pull request for all braches
on: [push, pull_request]

# Set default directory for this workflow
defaults:
  run:
    working-directory: ./backend

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-20.04]
        node-version: [12.x, 14.x]
    services:
      container:
        image: neo4j:4.0.3
        ports:
          - 7474:7474
          - 7687:7687
        options:
          --name neo4j
          --env-file .env.test
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - run: npm install
    - run: npm run lint
    - run: npm run test
